# 2022

./: pom.xml
component/: pom.xml
component/src/main/java/com/kzhou/mq/: HelloWorld.java
component/src/main/java/com/kzhou/mq/batch/: BatchProducer.java  BitchConsumer.java  ListSplitter.java
component/src/main/java/com/kzhou/mq/consumer/: PullConsumer.java  PushConsumer.java
component/src/main/java/com/kzhou/mq/filter/: FilterConsumer.java  FilterProducer.java
component/src/main/java/com/kzhou/mq/producer/: AsyncProducer.java  OneWayProducer.java  SyncProducer.java
component/src/main/java/com/kzhou/mq/schedule/: ScheduleMessageConsumer1.java  ScheduleMessageProducer.java
component/src/main/java/com/kzhou/mq/sequence/: OrderInfoDto.java  SequenceAcceptConsumer1.java  SequenceAcceptConsumer2.java  SequenceSendProducer.java
component/src/main/java/com/kzhou/mq/subcribe/: BroadcastModel.java  ClusterModel.java
component/src/main/java/com/kzhou/smartid/: SnowFlake.java
flink-theory-demo/: pom.xml
flink-theory-demo/src/main/java/com/kzhou/wordcount/: SensorReading.java  StreamWordCount1.java  StreamWordCount2.java  WordCount1.java
flink-theory-demo/src/main/java/com/kzhou/wordcount/sink/: CustomerSinkDemo4.java  EsSinkDemo3.java  KafkaSinkDemo1.java  RedisSinkDemo2.java
flink-theory-demo/src/main/java/com/kzhou/wordcount/source/: StreamDataSource1.java  StreamDataSource2.java  StreamDataSource3.java
flink-theory-demo/src/main/java/com/kzhou/wordcount/transformation/: AggregateTransformation1.java  BaseTransformation1.java  HighTransformation1.java  HighTransformation2.java
flink-theory-demo/src/main/java/com/kzhou/wordcount/window/: TimeWindowApi1.java  TimeWindowApi2.java
flink-theory-demo/src/main/resources/: ReadMe.txt  hello.txt
flink-user-behavior/: pom.xml
flink-user-behavior/src/main/java/com/kzhou/hotitems/: HotItems.java
flink-user-behavior/src/main/java/com/kzhou/hotitems/pojo/: UserBehavior.java
mybatis/: pom.xml
mybatis/src/main/java/com/kzhou/config/: DbConfig.java
mybatis/src/test/java/com/kzhou/test/: MathTest.java
netty/: pom.xml
netty/src/main/resources/: 请求过程.txt  请求过程1.txt
netty/src/main/resources/protobuf/: AddressBook.proto  Message.proto  Student.proto
netty/src/main/resources/thrift/: Calculator.thrift
netty/src/main/webapp/: demo5.html
spring-boot/: pom.xml
spring-cloud/: pom.xml
spring-cloud/src/main/java/com/kzhou/springcloud/: RollingWindow.java  TokenBucky.java
spring-hook/: pom.xml
spring-hook/src/main/java/com/kzhou/springhook/: Application.java
spring-hook/src/main/resources/: ReadMe1.txt  ReadMe2.txt
(+57 files in other folders)
